<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="photo.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>

      .center {
        border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  margin-bottom: auto;
}


      </style>
      
</head>
<body>

    <!--  navbar   -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section02">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section03">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section04">Academics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section05">Contact me</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>    





      <img src="/photo.jpg" class="center" alt="..." width="300" height="300";>
      
      <div style="text-align:center;">
      <h4>
        <span>Nikhil Sanaye</span></br>
        <span>Software Developer</span>
      </h4>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Connect with me</button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Connect</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Good Afternoon!</strong> Feel free to connect with me!.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <a href="//github.com/NikhilSanaye" target="_blank">GitHub</a></br>
          <a href="https://www.instagram.com/nikhil_sanaye/" target="_blank">Instagram</a></br>
          <a href="https://www.facebook.com/profile.php?id=100007441066550" target="_blank">Facebook</a></br>
        </div>
      </div>
      
    </div>





    <!--sections-->
    
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <h1 style="text-align: center;padding-top:150px;">Clients</h1>
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="thyssenkrupp2.jpg" class="d-block w-100" alt="..." style="width:640px;height:460px">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="tetrapak.jpg" class="d-block w-100" alt="..." style="width:640px;height:460px">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="invacare2.jpg" class="d-block w-100" alt="..." style="width:640px;height:460px">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--cards-->
    
    <div id="section02" class="container" style="padding-top:30px">
      <h1 style="text-align: center;padding-top:30px;">Skills</h1>
      <div class="row">

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/java.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Java</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/spring2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Spring</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/htmlcss.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HTML/CSS</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the.</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/sql2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SQL</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>

        <h4>Java</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h4>Spring Boot</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h4>HTML/CSS</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h4>Database & SQL</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


      </div>

    </div>

    <!--Accordian-->
    
    <div id="section03" class="container" >
      <h1 style="text-align: center;padding-top:200px;">Work Experience</h1>

      <div class="accordion" id="accordionExample" style="padding-top: 30px;">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             Tata Consultancy Services.
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>System Engineer</strong> 

              Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica Power Center. Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica.
              Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica Power Center. Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Thyssenkrupp Material services.
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Associate Consultant</strong> Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica Power Center. Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica Power Center.
              Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica Power Center. Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Birlasoft.
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Senior Consultant</strong> Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica Power Center. Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica.
              Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica Power Center. Worked as a System Engineer on multiple projects. Worked on TCS paylroll on Informatica.
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--Table-->

    
    <div id="section04" class="container" style="padding-top: 30px;">
      <h1 style="text-align: center;padding-top:140px;">Academics</h1>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Passing Year</th>
            <th scope="col">Concentration</th>
            <th scope="col">GPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Northeastern University</td>
                    <td>2016</td>
                    <td>Information Systems</td>
                    <td>3.2/4</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mumbai University</td>
                    <td>2016</td>
                    <td>Information Technology</td>
                    <td>6.75/10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>State Board, India</td>
                    <td>2010</td>
                    <td>SSC</td>
                    <td>9/10</td> 
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>State Board, India</td>
                    <td>2010</td>
                    <td>HSC</td>
                    <td>8/10</td> 
          </tr>
        </tbody>
      </table>

    </div>

    <!--contact me-->
    
    <div class="section05" class="container" style="padding-top: 30px;padding-left: 30px;padding-right: 50px; padding-bottom: 200px;" >
      <h1 style="text-align: center;padding-top:250px;">Contact me</h1>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Write Message:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write something"></textarea>
      </div>

      <!--send button-->
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-primary me-md-2" type="button">Send</button>
      </div>
    


</div>
    
</body>
</html>