<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
<title>Rishikesh Trails Resort</title>
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<header><h1>Rishikesh Trails Resort</h1></header>
<nav><b><a href="firstpage.html">Home</a> &nbsp; <a href="secondpage.html" target="_blank">Activities</a></b></nav>
<main>
<h2>Enjoy Nature in Luxury</h2>
<p><span class="resort">Rishikesh Trails Resort</span> offers a special lodging experience. Relax in serenity with panoramic views of river ganga.</p>
<ul>
  <li>Private rooms with iconic views</li>
  <li>Activities lodge with fireplace and gift shop</li>
  <li>Nightly fine dining at the Overlook Cafe</li>
  <li>Heated outdoor pool</li>
  <li>Guided hiking tours of the redwoods</li>
</ul>
<br><br>

<video width="940" height="480" controls>
    <source src="images/all-sports.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<aside><br>
  <section id="contact">
  <h4>Rishikesh Trails Resort</h4><br>
  NH 58 Tapovan<br>
  Rishikesh, Uttarakhand 249192<br>
  888-555-5555<br><br>
  </section>
</aside>  
</main>
<br><br>
<footer>
<i><small>Copyright &copy; 2016 Pacific Trails Resort<br>
<a href="mailto:nikhilsanaye55@gmail.com">nikhilsanaye55@gmail.com</a></small></i>
</footer>
</body>
</html>
