<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Rishikesh Trails Resort</title>
    <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
</head>

<body>
    <div class="one">
    <h3>
        <strong>1. River Rafting</strong>
    </h3>
        <div class="containerBanner">
            <div class="galleryBanner">
                <a href="images/rafting.jpg" target="_blank">
                    <img src="images/rafting.jpg" width="600" height="300" alt="image"/>
                </a>
            </div>
            <audio controls>
                <source src="images/river.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              <p style="color:black;">Known as one of the best places in India for adventure sports, river rafting is one of the most popular activities in Rishikesh. This sport is dangerous, but that’s the whole point, isn’t it?</p>
        </div> 
    
    </div>
    
    <div class="two">
    <h3>
        <strong>2. Bungee Jumping</strong>
    </h3>
        <div class="containerBanner">
            <div class="galleryBanner">
                <a href="images/bungee.jpg" target="_blank">
                    <img src="images/bungee.jpg" width="600" height="300" alt="image"/>
                </a>
            </div>
            <p style="color:black;">Feel the adrenaline rush as you soar 83 feet in the air, and then plummet towards the ground while bungee jumping and you’ll realise why so many people love adventure sports in Rishikesh!</p>

        </div>
    
    </div>

    <div class="one">
    <h3>
        <strong>3. Giant Swing</strong>
    </h3>
        <div class="containerBanner">
            <div class="galleryBanner">
                <a href="images/giantswing.jpg" target="_blank">
                    <img src="images/giantswing.jpg" width="600" height="300" alt="image"/>
                </a>
            </div>
            <p style="color:black;">Feel like a child again as you experience the Giant Swing! Swing from a rope at Mohan Chatti and bring joy to the adrenaline junkie inside you. This is one of the most fun adventure activities in Rishikesh.</p>

        </div>
    
    </div>

    <div class="two">
    <h3>
        <strong>4. Zip Lining</strong>
    </h3>
        <div class="containerBanner">
            <div class="galleryBanner">
                <a href="images/ziplining.jpg" target="_blank">
                    <img src="images/ziplining.jpg" width="600" height="300" alt="image"/>
                </a>
            </div>
            <p style="color:black;">Zipline through two hills as you fly through the sky. Flying Fox is one of the most common and desirable activities in Rishikesh because it is super fun to do.</p>

        </div>
    
    </div>
</body>
</html>