aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
  }

  #containerBanner{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.galleryBanner{
  
    margin: 0 auto;
    width: 600px;
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
}

body {
  background-color: #e6ffff;
}

h3 {
  color: blue;
}
h1 {
  color: blue;
}

header {
  background-color: #00FFFF;
  text-align: center;
  padding: 20px;
}
footer {
  background-color: #00FFFF;
  text-align: center;
  padding: 20px;
}

.one{
  background-color: #AED6F0;
}

.two{
  background-color: #D0E3EF;
}

