<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8"/>
    <title>Tours & Travels</title>
    <link rel="icon" type="image/x-icon" href="images/tours-and-travels-services.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            Tours & Travels
        </h1>
    </header>
    
    <div id="containerBanner">
        <div class="galleryBanner">
            <a href="images/tours1.jpg" target="_blank">
                <img src="images/tours1.jpg" alt="image"/>
                <div class="description">Welcome To Our Site</div>
            </a>
        </div>
    </div>    
    
    <div id="container">
        <div class="gallery">
        <a href="images/boston-tours.jpg" target="_blank">
            <img src="images/boston-tours.jpg" alt="image"/>
            <div class="description">Boston Tours</div>
        </a>
        </div>

        <div class="gallery">
            <a href="images/florida-tours.jpg" target="_blank">
                <img src="images/florida-tours.jpg" alt="image"/>
                <div class="description">Florida Tours</div>
            </a>
        </div> 
            
        <div class="gallery">
                <a href="images/goa-tours.jpg" target="_blank">
                    <img src="images/goa-tours.jpg" alt="image"/>
                    <div class="description">Goa Tours</div>
                </a>
        </div>

        <div class="gallery">
            <a href="images/singapore-tours.jpg" target="_blank">
                <img src="images/singapore-tours.jpg" alt="image"/>
                <div class="description">Singapore Tours</div>
            </a>
        </div>

        <div class="gallery">
            <a href="images/england-tours.jpg" target="_blank">
                <img src="images/england-tours.jpg" alt="image"/>
                <div class="description">Europe Tours</div>
            </a>
        </div>

    </div>           

    <table style="width:100%">
        <tr>
          <th>Country</th>
          <th>City</th>
          <th>Duration</th>
          <th>Budget</th>
        </tr>
        <tr>
          <td>India</td>
          <td>Panaji, Goa</td>
          <td>5 days,4 nights</td>
          <td>$1000</td>
          
        </tr>
        <tr>
            <td>Singapore</td>
            <td>Woodlands</td>
            <td>7 days,6 nights</td>
            <td>$1200</td>
            
        </tr>
        <tr>
            <td>USA</td>
            <td>Boston</td>
            <td>10 days,9 nights</td>
            <td>$1500</td>
            
        </tr>
        <tr>
            <td>USA</td>
            <td>Florida</td>
            <td>10 days,9 nights</td>
            <td>$1500</td>
           
        </tr>

        <tr>
            <td>UK</td>
            <td>England</td>
            <td>10 days,9 nights</td>
            <td>$1500</td>
            
        </tr>
    </table>
    <br><br>
    <hr>
      <div>
      <button onclick=" window.open('secondpage.html','_blank')" type="button" >Book Now!</button>
      </div>
    <hr>
    <br><br>  
    <footer>
        <i><small>Copyright &copy; Tours & Travels<br>
        <a href="mailto:nikhilsanaye55@gmail.com">nikhilsanaye55@gmail.com</a></small></i>
        </footer>
</body>

</html>