<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration form</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="images/tours-and-travels-services.jpg">
    <link rel="stylesheet" href="style.css">
  </head>
<body>

<section>
<div id="containerform">
<h2>Registration form</h2>
<br><br><br>
<form action="blank">
  <label for="fname">Full name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>

  <label for="emailId">Email id:</label><br>
  <input type="text" id="emailId" name="emailId"><br><br>

  <label for="contact">Phone No:</label><br>
  <input type="text" id="contact" name="contact"><br><br>

  <label for="totalMember">Total Members:</label><br>
  <input type="text" id="totalMember" name="totalMember"><br><br>

  <label for="tourOptions">Choose Tour:</label>
  <select id="tourOptions" name="tourOptions">
    <option value="volvo">Goa</option>
    <option value="saab">Boston</option>
    <option value="fiat">Florida</option>
    <option value="audi">Woodlands</option>
    <option value="audi">England</option>
  </select><br><br><br><br>
  
  <input type="submit" value="Submit" >
</form>
</div>
</section>  
</body>
</html>