
        table, th, td {
          border:1px solid black;
        }

        header{text-align:center;}

        #container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #containerBanner{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        #containerform{
            width: 25%;
            margin-left: auto;
            margin-right: auto;
        }

        .gallery{
            float: left;
            width: 150px;
            padding: 20px;
            margin: 20px;
            border: 1px solid red;
        }

         

        .gallery img{
            width: 150px;
            height: 150px;
        }

        .gallery:hover{
            cursor: pointer;
            border-radius:25px;
            box-shadow: 10px -10px gray;
            border:1px solid gray;
        }

        .gallery .description{
            padding: 10px;
            text-align: center;
        }

        .galleryBanner .description{
            padding: 10px;
            text-align: center;
        }

        a:visited{
            color: seagreen;
        }

        a:hover{
            color:red;
        }

        button {
            margin:auto;
            display:block;
        }
        body {
            background-color: #e6ffff;
          }

          header {
            background-color: #00FFFF;
            text-align: center;
            padding: 16px;
          }  
          footer {
            background-color: #00FFFF;
            text-align: center;
            padding: 16px;
          }  

          tr:hover {background-color: blue;}